# Environment Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_ADDRESS=connie.wehner@ethereal.email
EMAIL_PASSWORD=2BZKTcMtHEMDZf4Fhe
EMAIL_USE_TLS=True

# Model Configuration
MODEL_RANDOM_STATE=42
TEST_SIZE=0.2
N_ESTIMATORS=100

# Marketing Configuration
HIGH_VALUE_DISCOUNT=0.20
REGULAR_DISCOUNT=0.05
VOUCHER_AMOUNT=200
